# pyplum
PYthon PLUgin Manager

Universal, plugin based sensor manager with logging and data stroage. Coded in python3

Place holder, the project will be hosted here as soon as it's split from https://github.com/PrzemoF/Open-Cycling-Computer
